.main-full {
  background-color: #f4f4f4;
  font-family: 'Microsoft Yahei';
}
.d-banner {
  background-color: #5abff7;
}
.d-banner .img-usr {
  vertical-align: middle;
  margin-right: 10px;
}
.h2-tt {
  color: #ffffff;
  padding: 10px;
  font-size: 20px;
}
.d-item {
  line-height: 50px;
  padding: 0 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
  text-align: right;
  color: #424242;
}
.sp-item-l {
  float: left;
  font-size: 15px;
  color: #979797;
}
.sp-item-r {
  font-size: 15px;
  color: #6f6f6f;
}
